<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>京东快报</title>
	<link rel="stylesheet" type="text/css" href="css/Init.css">
	<style type="text/css">
		.fl{
			float: left;
		}

		.fr{
			float: right;
		}

		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.wrap{
			padding-bottom: 5px;
			padding-right: 16px;
			padding-left: 15px;
			width: 217px;
			border: 1px solid #e5e5e5;
			margin: 100px auto;
		}
		.wrap a{
			display: block;
			color: #868686;
		}
		.wrap .fa{
			line-height: 34px;
			font-size: 16px;
			color: black;
			font-weight: 900;
		}
		.wrap .fa1{
			line-height: 34px;
		}
		.wrap img{
			margin-top: 12px;
			margin-left: 9px;
		}
		.wrap .fb{
			line-height: 24px;
		}
		.wrap .w1{
			border-bottom: 1px dotted #e5e5e5;
		}
	</style>
</head>
<body>
	<div class="wrap clear">
		<div class="clear w1">
			<div class="fl fa">京东快报</div>
			<div class="fr fa1"><a href="">更多<img src="images/gdsjx.png" alt="logo"/></a></div>
		</div>
		<div class="fl fb">
			<div><a href=""><strong>[特惠]</strong>iPhone 6s 64G限时5598元起</a></div>
			<div><a href=""><strong>[公告]</strong>京东无锡馆正式启动</a></div>
			<div><a href=""><strong>[特惠]</strong>大牌特卖 部分满199减100</a></div>
			<div><a href=""><strong>[公告]</strong>阅读指数帮您选好书好碟</a></div>
			<div><a href=""><strong>[特惠]</strong>力士洗护奢宠盛宴满199减89</a></div>
		</div>
	</div>
</body>
</html>